REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=c30c7ad7357a696426085366c9c1bd62
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzBjN2FkNzM1N2E2OTY0MjYwODUzNjZjOWMxYmQ2MiIsInN1YiI6IjY0YWI0MjA3NmEzNDQ4MDE0ZDMyNmNkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KgCzWkDyKbfsIijDecmNKV0ZEd6ZP6POxOs7UjBT1Es
